DB_PORT=27017
DB_HOST='localhost'
DB_NAME='DiscordSmartbotDB'
BOT_NAME=<your_BOT_name_here>
TOKEN=<your_bot_token_here>
DB_USER=<your_mongodb_user_name_here>
DB_PASSWD=<your_mongodb_password_here>
DISCORD_CHANNEL=<your_discord_channel_id_here>
